<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{font-size: 30px; font-family: sans-serif; text-align: center; background-image: url(https://media.istockphoto.com/id/1877233913/photo/black-dark-red-blue-pink-orange-golden-shiny-glitter-abstract-background-with-space-twinkling.jpg?s=1024x1024&w=is&k=20&c=DtEEhKji8DGz-kD8rG7WSC-CHZDfIRe7wd73FGxezYQ=);
        background-position: center;
    background-size: cover;
background-position: center; 
padding-top: 140px;
height: 100vh;
color: white;
filter: drop-shadow(0px 0px 3px rgb(48, 26, 0)
);}
    </style>
</head>
<body>
    <div id="show"></div>

    <script src="app.js"></script>
</body>
</html>